<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cascada</title>
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="./styles/pag-home.css">
  <style>
    /*
      GLOBAL
    */
    h2 {
      color: orange;
    }

    .banner {
      background: orange;
    }

    .banner h2 {

    }

    .banner p {
      
    }

    /*
      SECTION-ONE
    */
    .section-one h2 {
      color: blue;
    }

    .section-one ul {
      padding: 20px;
    }

    .section-one li {
      background: red;
    }

    .section-one a {
      color: rgb(165, 164, 164);
    }

    .section-one .banner {
      background: red;
    }

    /*
      SECTION-TWO
    */
    .section-two h2 {
      color: blue;
    }
  </style>
</head>

<body class="body">
  <main>
    <section class="section-one section-one-variant">
      <h2 id="h2" style="color:yellow">TITULO H2</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit tempore rerum magnam sapiente, odio dolor
        assumenda atque maxime illum delectus distinctio sit deleniti! Corporis ab pariatur officiis. Unde, eveniet
        sint!</p>
      <ul>
        <li><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
      </ul>

    </section>
    <section class="section-two">
      <h2>TITULO H2</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit tempore rerum magnam sapiente, odio dolor
        assumenda atque maxime illum delectus distinctio sit deleniti! Corporis ab pariatur officiis. Unde, eveniet
        sint!</p>
    </section>
  </main>
</body>

</html>