<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FLEXBOX</title>
  <style>
    body {
      font-family: arial;
    }

    .flex {
      display: flex;
      height: 100px;
      border: 1px solid orange;
      background: pink;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 18px;
      margin: 0 0 10px;
      padding: 0 0 0px;
    }

    h3 {
      font-size: 14px;
      margin: 0 0 5px;
    }

    .flex div:nth-child(odd) {
      background-color: red;
    }

    .flex div:nth-child(even) {
      background-color: yellow;
    }

    .align-self-flex-start {
      align-self: flex-start;
    }

    .align-self-flex-end {
      align-self: flex-end;
    }

    .align-self-stretch {
      align-self: stretch;
    }

    .align-self-center {
      align-self: center;
    }

    .align-self-baseline {
      align-self: baseline;
    }
  </style>
</head>

<body>
  <h2>ALIGN SELF</h2>
  <hr>
  <div class="flex">
    <div class="align-self-flex-start">FLEX START</div>
    <div class="align-self-flex-end">FLEX END</div>
    <div class="align-self-stretch">STRETCH</div>
    <div class="align-self-center" >CENTER</div>
    <div class="align-self-baseline">BASELINE</div>
  </div>
</body>

</html>