Proceso OperadoresAsignacion
	Definir nombre Como Caracter
	Definir apellido Como Caracter
	Definir edad Como Entero
	Definir pais Como Caracter
	
	Definir edad2 como Entero
	Definir edad3 como Entero
	
	nombre = "Sebastian"
	apellido = "Yabiku"
	edad = 35
	pais = "Peru"
	
	
	Escribir "Ingresa tu edad"
	leer edad2
	edad3 = edad2
	
	Escribir "La edad ingresada por el usuario es = " edad2
	
	Escribir "Los datos asignados por defecto son " nombre " " apellido " " edad " " pais
	
	Escribir "edad3 = " edad3
	
FinProceso
