<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MODELO DE CAJA</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: arial;
    }

    .wrapper {
      width: 800px;
      /* background-color: red; */
      /* background-image: url('./images/startransparent.gif'); */
      background-repeat: repeat;
      background-position: 10px 10px;
      /* background-image: url('./images/perro.jpg'); */
      background: url('./images/startransparent.gif') red 0 0 no-repeat;
      /* padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom:20px; */
      padding: 20px;
      /* border: 10px solid orange; */
      /* border-style: double;
      border-width: 10px;
      border-color: orange; */
      border: 10px solid orange;
      /* margin-top: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
      margin-left: 20px; */
      /* margin: 20px 20px 20px 20px; */
      /* margin-left: auto;
      margin-right: auto; */
      margin: 20px auto;
      height: 400px;

      overflow: auto;
    }

    h1 {
      text-align: left;
      /* width: 1200px; */
      /*left, right, center, justify*/
      /* visibility: hidden; */
      /*visible - hidden*/
    }

    a {
      display: none;
      /*block, inline, none*/
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>TITULO</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit ea magni ut dignissimos suscipit qui debitis
      repellendus? Mollitia molestias in odio dolorem asperiores laudantium et unde maxime delectus corrupti. Animi!</p>
    <div>
      <h2>TITULO H2</h2>
      <p>lorem ipsum, d</p>
      <a href="">link</a>
      <a href="">link</a>
    </div>
    <div>
      <h2>TITULO H2</h2>
      <p>lorem ipsum, d</p>
      <a href="">link</a>
    </div>
    <div>
      <h2>TITULO H2</h2>
      <p>lorem ipsum, d</p>
      <a href="">link</a>
    </div>
    <div>
      <h2>TITULO H2</h2>
      <p>lorem ipsum, d</p>
      <a href="">link</a>
    </div>
  </div>
  <div class="wrapper">
    <h1>TITULO</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit ea magni ut dignissimos suscipit qui debitis
      repellendus? Mollitia molestias in odio dolorem asperiores laudantium et unde maxime delectus corrupti. Animi!</p>
    <div>
      <h2>TITULO H2</h2>
      <p>lorem ipsum, d</p>
      <a href="">link</a>
      <a href="">link</a>
    </div>
    <div>
      <h2>TITULO H2</h2>
      <p>lorem ipsum, d</p>
      <a href="">link</a>
    </div>
    <div>
      <h2>TITULO H2</h2>
      <p>lorem ipsum, d</p>
      <a href="">link</a>
    </div>
    <div>
      <h2>TITULO H2</h2>
      <p>lorem ipsum, d</p>
      <a href="">link</a>
    </div>
  </div>

  <style>
    p {
      margin-bottom: 20px;
    }

    p span {
      background: yellow;
      margin-bottom: 20px;
      /* display:block; */
    }

    p span {
      display: inline-block;
    }
  </style>
  <div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <span>Exercitationem velit ullam soluta expedita
        commodi accusamus. Molestiae ut, delectus culpa deleniti natus fugit exercitationem ipsam maiores repudiandae
        ipsa.</span> Tempore, incidunt minus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <span>Exercitationem velit ullam soluta expedita
        commodi accusamus. Molestiae ut, delectus culpa deleniti natus fugit exercitationem ipsam maiores repudiandae
        ipsa.</span> Tempore, incidunt minus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <span>Exercitationem velit ullam soluta expedita
        commodi accusamus. Molestiae ut, delectus culpa deleniti natus fugit exercitationem ipsam maiores repudiandae
        ipsa.</span> Tempore, incidunt minus.</p>
  </div>
</body>

</html>