<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      font-size: 64%;
      /*BASE 10*/
    }

    body {
      font-size: 1.3rem;
      margin: 0;
      /*13 px*/
    }

    h1 {
      font-size: 3rem;
      margin: 0;
    }

    h1 span {
      font-size: .5em;
    }

    h2 {
      font-size: 2.4rem;
    }

    h3 {
      font-size: 1.8rem;
    }

    h4 {
      font-size: 1.6rem;
    }

    h5 {
      font-size: 1.4rem;
    }

    h6 {
      font-size: 1.3rem;
    }

    .wrapper {
      /* max-width: 960px; */
      height: 100vh;
      width: 80vw;
      margin: auto ;
      background: pink;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>
      TITULO
      <span>TEXTO MAS PEQUEñO</span>
    </h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ex, velit nulla eaque provident ipsum nemo, ea
      officiis aut magnam voluptate dolorum reprehenderit totam culpa asperiores voluptates officia fugit accusamus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ex, velit nulla eaque provident ipsum nemo, ea
      officiis aut magnam voluptate dolorum reprehenderit totam culpa asperiores voluptates officia fugit accusamus?</p>

    <h2>TITULO H2</h2>
    <h3>TITULO H3</h3>
    <h4>TITULO H4</h4>
    <h5>TITULO H5</h5>
    <h6>TITULO H6</h6>

    <style>
      .box {
        background: red;
      }

      .box div {
        height: 100%;
        width: 50%;
        background: blue;
      }
    </style>
    <div class="box">
      CAJA

      <div>
        CAJA ADENTRO
      </div>
    </div>
  </div>
</body>

</html>